# DB_URL="mongodb://0.0.0.0:27017/furnitureStoreDB"
DB_URL="mongodb://localhost:27017/furnitureStoreDB"
secret_Key="team4"
saltRounds=8
stripe_secret_key="sk_test_51LQaYPH7xAqsB8WshWlLzJ5yHz1vsVFWXZg4M8HimY34jqeulGehRY7ghrZM8IEHywVQIsaSGokP7VPfZgyDy3G000fCheaDX6"